<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 2</title>

    <style>
      body {
        background-color: #fff;
        color: #333;
        font:
          1.2em / 1.5 Helvetica Neue,
          Helvetica,
          Arial,
          sans-serif;
        padding: 1em;
        margin: 0;
      }

      .lista-1 {
        max-width: 700px;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .itens-1 {
        background-color: #4d7298;
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
        flex: 1;
      }
      .lista-2 {
        max-width: 700px;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
      }

      .itens-2 {
        background-color: #4d7298;
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
        flex: 1;
      }

      .itens-2A {
        background-color: #4d7298;
        border: 2px solid #77a6b6;
        border-radius: 0.5em;
        color: #fff;
        padding: 0.5em;
        flex: 2;
      }

      p{
        max-width: 700px;
      }
    </style>
  </head>

  <body>
    <p>
        In this task, the list items are all different sizes, but we want them to be displayed as three equal sized columns, no matter what content is in each item.
    </p>
    <ul class="lista-1">
      <li class="itens-1">I am small</li>
      <li class="itens-1">I have more content than the very small item.</li>
      <li class="itens-1">
        I have lots of content. So much content that I don't know where it is
        all going to go. I'm glad that CSS is pretty good at dealing with
        situations where we end up with more words than expected!
      </li>
    </ul>
    <p>
        Additional question:

Can you now make the first item twice the size of the other items?
    </p>
    <ul class="lista-2">
        <li class="itens-2A">I am small</li>
        <li class="itens-2">I have more content than the very small item.</li>
        <li class="itens-2">
          I have lots of content. So much content that I don't know where it is
          all going to go. I'm glad that CSS is pretty good at dealing with
          situations where we end up with more words than expected!
        </li>
      </ul>
  </body>
</html>
